<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9d37829bd24d4c10a81f02f526d91b6e" Name="Diagram1">
        <EntityTypeShape EntityType="ModelDB.Attempts" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelDB.Groups" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelDB.PersonalData" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelDB.Role" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelDB.sysdiagrams" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelDB.Test" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelDB.User" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ModelDB.FK_Attempts_Test" ManuallyRouted="false" />
        <AssociationConnector Association="ModelDB.FK_Attempts_User" ManuallyRouted="false" />
        <AssociationConnector Association="ModelDB.FK_PersonalData_Groups" ManuallyRouted="false" />
        <AssociationConnector Association="ModelDB.FK_User_PersonalData" ManuallyRouted="false" />
        <AssociationConnector Association="ModelDB.FK_User_Role1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>